<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="fiverserver.json">
        <title>Wave Wanderlust</title>
        
    </head>

    <body>
        
            <header>
        <a href="#">Wave Wanderlust
        </a>
    </header>
    <video src="beachvideo.mp4" autoplay muted loop></video>
    
        <div class="flexcontainer">
            <div class="bigcard">
                
                     
                    <form action="" id="loginForm">
                        <h1>Đăng nhập</h1>
                        <input type="text" id="username" placeholder="Email / tên đăng nhập" required>
                        <input type="password" id="password" placeholder="Mật khẩu" required>
                        <button type="submit" onclick="DangNhap()">Đăng nhập</button>
                        <p><a href="">quên mật khẩu?</a> <a href="#" onclick="showDangKy()">Đăng ký</a></p>
                    </form>
                    <form action="" id="signUpForm">
                        <h1>Đăng ký</h1>
                        <input type="text" id="signUpusername" placeholder="Email / tên đăng nhập" required>
                        <input type="password" id="signUppassword" placeholder="Mật khẩu" required>
                        <input type="password" id="xacnhanpassword" placeholder="xác nhận mật khẩu" required>
                        <button type="submit">Đăng ký</button>
                        <p><a href="#" onclick="showDangNhap()">Đăng nhập</a></p>
                    </form>
                                  

            </div>
            
        </div>
        <script type="text/javascript" src="vanilla-tilt.js"></script>
        <script>
            
            function showDangKy() {
                document.getElementById("loginForm").style.display="none";
                document.getElementById("signUpForm").style.display="block";
            }
            function showDangNhap() {
                document.getElementById("loginForm").style.display="block";
                document.getElementById("signUpForm").style.display="none";
                
            }
           
            document.getElementById("signUpForm").addEventListener("submit", function(event) {
  event.preventDefault(); // Ngăn chặn form gửi đi
  var username1 = document.getElementById("signUpusername").value;
  var password1 = document.getElementById("signUppassword").value;
  var xacNhanPassword = document.getElementById("xacnhanpassword").value;
  if (password1 !== xacNhanPassword) {
    return alert("Mật khẩu không trùng khớp!");
    
  }else {
  console.log("Đăng ký với tên đăng nhập: " + username1 + ", mật khẩu: " + password1);
  showDangNhap();
  }
});

function DangNhap() {
    event.preventDefault();
    var username1 = document.getElementById("signUpusername").value;
    var password1 = document.getElementById("signUppassword").value;

  var username2 = document.getElementById("username").value;
  var password2 = document.getElementById("password").value;

  // Kiểm tra thông tin đăng nhập
  if ((username2 === username1) && (password2 === password1)) {
    window.location.href = "WaveWanderlustTrangChu.html";
    
   
  } else {
    alert("Tên đăng nhập hoặc mật khẩu không đúng!");
  }
}


        </script>

    </body>
    
    <style>
        *{
            height: 100%;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
           
        }
         video{
            object-fit: cover;
            top: 0;
            left: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            
            
        }
        header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            padding: 40px 100px;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            
        }
        a{
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            
        }
        .flexcontainer{
            display: flex;
            width: 100%;
            margin-top: 100px;
        }
        .bigcard{
            z-index: 100;
            width: 600px;
            height: 50%;
            border-radius: 8px;
            background: rgba(0, 0, 0, 0.2);
            padding: 20px;
            color: #fff;
        }
        form{
            text-align: center;
        }
        ::placeholder{
            color: white;
        }
        input{
            width: 300px;
            height: 30px;
            background: rgba(0, 0, 0, 0.2);
            color:  white ;
            border: none;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        button{
            width: 305px;
            height: 30px;
            background: rgba(0, 0, 0, 0.4);
            color:  white ;
            border: none;
            border-radius: 5px;
            margin-top: 5px;

        }
        form a{
            font-size: 15px;
            
        }
        form a:hover{
            text-decoration: underline;
        }
        #loginForm{
            display: block;
        }
        #signUpForm{
            display: none;
        }
        .card{
            display: none;
            z-index: 100;
            width: 300px;
            height: 50%;
            border-radius: 8px;
            background: rgba(0, 0, 0, 0.2);
            padding: 20px;
            color: #fff;
        }
        h1{
            height: 100px;
        }
        p{
            height: 20px;
        }          
    </style>
</html>