<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="fiverserver.json">
        <title>Wave Wanderlust</title>
</head>
<body>
    <header id="dauTrang">
        <div class="navBar">
           <div class="logoTuonglai">
                <a href="#">Wave Wanderlust
                </a>
            </div>
            <nav class="menu">
                <ul>
                  <li><a href="#">Trang chủ</a></li>
                  <li><a href="#">Địa điểm du lịch</a></li>
                  <li><a href="#">Phú Quốc</a></li>
                  <li><a href="RealGlassmorphism.html">Thành viên</a></li>
                  <li><a href="#">Follow us</a></li>
                </ul>
            </nav>
        
        </div>
    </header>
    <video src="beachvideo.mp4" autoplay muted loop></video>
    
    <script>
    </script>    
</body>
<style>
    
         video{
            object-fit: cover;
            top: 0;
            left: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            
            
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            background: linear-gradient(0deg,transparent,rgba(0,0,0,.5));
            
        }
        .navBar{
            padding: 8px 16px;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
        }
        .logoTuonglai{
            width: 220px;
            height: 32px;
        }
        .logoTuonglai a{
            color: #fff;
            text-decoration: none;
            font-size: 30px;
        }
        .menu{
            width: 720px;
            height: 42px;
            margin-left: 100px;
        }
        .menu ul{
            display: flex;
            justify-content: space-evenly;
        }
        .menu ul li{
            list-style-type: none;
        }
        .menu ul li a{
            text-decoration: none ;
            color: #fff;
            font-family: DinPro,sans-serif;
            font-size: 1rem;

        }

</style>
</html>